####################################################### 
# KarlaLoya.com
####################################################### 
server {

  listen          80;
  server_name     test.karlaloya.com;

  access_log      /var/log/nginx/karlaloya.access.log;

  location / {
    root /home/ubuntu/karlaloya.com;
    add_header karla yes;
    break;
  }

}



