#!upstart
description "Startup script HectorCorrea"
author      "hector@hectorcorrea.com"
# source:   http://dailyjs.com/2011/03/07/node-deployment/ 
# location: /etc/init/hectorcorrea.conf

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

respawn
start on runlevel [23]

script
    export NODE_ENV=production
    export PORT=3000 
    export DB_URL=[define-value-here]
    #export BLOG_USER=[define-value-here]
    #export BLOG_PASSWORD=[define-value-here]
    export BLOG_SALT=[define-value-here]
    exec /usr/bin/nodejs /home/ubuntu/hectorcorrea.com/server.js 2>&1 >> /var/log/hectorcorrea.log
end script
